PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
StartAgents=0
ServerActive=zabbix.glinux.top
HostMetadataItem=system.uname
Include=/etc/zabbix/zabbix_agentd.d/*.conf
 UnsafeUserParameters=1
